html {
    background-color: rgb(253, 245, 255);
    font-family: sans-serif;
}

header {
    padding: 5%;
    padding-bottom: 3%;
}

h1 {
    font-size: x-large;
}

h2{
    font-size: larger;
}

table{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border-spacing: 0;
    transform: translateX(100px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);


}
table th{
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid rgb(218, 218, 218);
    color: rgb(88, 88, 88);
}
table td {
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
}
td {
    border-bottom: 1px solid rgb(218, 218, 218);
  }

#comments{
width: 700px;
}

#course-1{
    width: fit-content;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border-style:none ;
    height: 40px;
    padding-left: 2%;
}

#ratings{
    width: 10vw;
    text-align: left;
}

.form{
    background-color: rgba(255, 255, 255, 0.416);
    border-radius: 10px;
    padding: 3%;
    margin-top: 2%;
    margin-left: 7%;
    margin-right: 6%;
    padding-top: 1%;
    margin-bottom: 10%;
    width: 50%;
    box-shadow: 0px 0px 10px rgba(187, 187, 187, 0.1);

}

.second {
    padding: 5%;
    padding-bottom: 3%;
}

#course-select{
    padding: 2%;
    font-size: medium;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: none;
    width: fit-content;
    height: 50px;
}
#credit-2{
    padding: 2%;
    font-size: medium;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: none;
    width: fit-content;
    height: 50px;
}

.question {
    display: flex;
    flex-direction: row;
    width: fit-content;
    padding-left: 3%;
    position: relative;
    width: 620px;
    height: 80px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.radio {
    width: 40px;
    height: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 10px;
}

p {
    transform: translateY(-55px);
    margin-left: 20px;
}

#submit {
    padding: 1%;
    font-size: large;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: none;
    width: 150px;
    background-color: rgb(248, 205, 255);
    margin-top: 3%;
    height: 40px;
    transform: translateX(490px);
}

#submit:hover {
    background-color: rgb(157, 49, 173);
    color: white;
    cursor: pointer;
}

#message {
    padding-left: 3%;
    width: 620px;
    padding-top:2% ;
    padding-bottom: 20%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border-style: none;
}

.feedback{
    color: red;
}

.hidden {
display: none;
}

.link {
    transform: translateY(30px);
    transform: translateX(-15px);
}

.link a{
    font-size: larger;
    color: rgb(245, 182, 255);
}

label {
    display: block;
    font-size: large;
    margin-bottom: 2%;
    margin-top: 2%;

}
